Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiAppDemo.Models"
             xmlns:viewModels="clr-namespace:MauiAppDemo.ViewModels"            
             x:Class="MauiAppDemo.Pages.LoginPage"
             BackgroundColor="{StaticResource Cyan200Accent}"
             x:DataType="viewModels:AuthViewModel"
             >
    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="#43487e"
                          Offset="0.1" />
            <GradientStop Color="#9bafc8"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <FlexLayout  Direction="Column"  VerticalOptions="Fill"
                 AlignItems="Center"
            JustifyContent="Center"
                 >
        <StackLayout Margin="0,20" HorizontalOptions="Center" >
            <Label Text="Login" FontSize="Header" FontAttributes="Bold" TextColor="White" />
        </StackLayout>
        <StackLayout Margin="0,10,0,0" HorizontalOptions="Center" >
            <Label Text="Username" FontSize="16" TextColor="White" />
            <Entry Text="{Binding User.username}"  BackgroundColor="White" PlaceholderColor="LightGray" WidthRequest="250" FontSize="20" Margin="0,10"  />
        </StackLayout>
        <StackLayout  HorizontalOptions="Center" >
            <Label Text="Password" FontSize="16" TextColor="White" />
            <Entry Text="{Binding User.password}" BackgroundColor="White" PlaceholderColor="LightGray" WidthRequest="250" FontSize="20" Margin="0,10" IsPassword="True"  />
        </StackLayout>
        <StackLayout  HorizontalOptions="Center" >
            <Button Text="Login" Command="{Binding LoginUserWithUserNameCommand}"  />
        </StackLayout>
    </FlexLayout>
</ContentPage>